<!DOCTYPE html>
<html>
    <head>
        <title>To do list</title>
        <style>
            .add-button {
                border: black solid 1px;
                background-color: green;
                color: whitesmoke;
                padding-top: 3px;
                padding-bottom: 3px;
                padding-left: 15px;
                padding-right: 15px;
                font-family: 'Arial';
                font-weight: bold;
                border-radius: 3px;
                cursor: pointer;
            }
            .delete-button{
                border: black solid 1px;
                background-color: #d63638;
                color: whitesmoke;
                padding-top: 3px;
                padding-bottom: 3px;
                padding-left: 15px;
                padding-right: 15px;
                font-family: 'Arial';
                font-weight: bold;
                border-radius: 3px;
                cursor: pointer;
            }
            .todo-grid,
            .todo-input-grid{
                display: grid;
                grid-template-columns: 200px 150px 100px;
                column-gap: 10px;
                row-gap: 10px;
            }
            .todo-input-grid{
                margin-bottom: 15px;
            }
            
        </style>
    </head>
    <body>
        <p>To do list</p>
        <div class="todo-input-grid">
        <input placeholder="Todo name" class="js-name-input">
        <input type="date" class="js-date-input">
        <button onclick="
            addTodo();
        " class="add-button">
            Add
        </button>
        </div>
        <div class="js-todo-list todo-grid"></div>
        <!-- <p class="js-todo-items"></p> -->
        <script>
            
            document.addEventListener('DOMContentLoaded', function () {
                
                if (localStorage.getItem('todos')) {
                    todos = JSON.parse(localStorage.getItem('todos'));
                    displayTodos();
                }else{
                    todos = [];
                }
            });


            function addTodo(){
                let nameInput = document.querySelector('.js-name-input');
                let todoName = nameInput.value;
                let dateInput = document.querySelector('.js-date-input');
                let todoDate = dateInput.value;
                let todo = {
                    name: todoName,
                    date: todoDate
                };
                todos.push(todo);
                todos.sort(compareTodos);
                nameInput.value = '';
                displayTodos();

                localStorage.setItem('todos', JSON.stringify(todos));
            }
            function compareTodos(a, b){
                if(a.date < b.date){
                    return -1;
                } else if(a.date > b.date){
                    return 1;
                } else {
                    return 0;
                }
            }

            function displayTodos(){
                let todoListHTML = '';
        
                for(let i=0; i<todos.length; i++){
                    let todo = todos[i].name;
                    let date = todos[i].date;
                    console.log(typeof date);
                    const buttonHTML = `<button onclick="
                    deleteTodo(${i})" class="delete-button">Delete</button>`;
                    const html = `
                        <div>${todo}</div>
                        <div>${date}</div>
                        ${buttonHTML}
                    `
                    todoListHTML += html;
                }
                document.querySelector('.js-todo-list').innerHTML = todoListHTML;
            }
            function deleteTodo(i){
                todos.splice(i, 1);
                displayTodos();
            }

            
        </script>
    </body>
</html>